worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream nginx-smtp-auth {
        server auth-server:9000;
    }

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {
        listen 80;

        access_log /dev/stdout;
        error_log /dev/stdout;

        location = /auth {
            internal;
            proxy_pass              http://nginx-smtp-auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location / {
            auth_request     /auth;
            root  /var/www/html/public/;
            index index.html;
        }

        location /login {
            proxy_pass              http://nginx-smtp-auth/;
        }

        error_page 401 = @error401;

        # If the user is not logged in, redirect them to the login url
        location @error401 {
            return 302 /login;
        }
    }
}
